<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhishingReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="infosec_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Login Sécurité - Support &lt;support@login-securite.com&gt;</Value>
    </Setting>
    <Setting Name="gophish_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gophish_listener_port" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gophish_custom_header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^</Value>
    </Setting>
    <Setting Name="support_email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Login Sécurité - Support &lt;support@login-securite.com&gt;</Value>
    </Setting>
    <Setting Name="plugin_version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1.0</Value>
    </Setting>
    <Setting Name="suspecious_reports_counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="gophish_reports_counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>